PORT=3000
NODE_ENV="development"
HOST="localhost"

MONGO_HOST="mongodb"
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

IP_API_HOST="http://ip-api.com"

API_LAYER_HOST="https://api.apilayer.com/fixer/convert"
API_LAYER_API_TOKEN=