PORT=3000
NODE_ENV="development"
HOST="localhost"

MONGO_HOST=""
MONGO_PORT=
MONGO_URL = "mongodb://${MONGO_HOST}:${MONGO_PORT}/trace"

REDIS_HOST=""
REDIS_PORT=
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

IP_API_HOST="http://ip-api.com"

API_LAYER_HOST="https://api.apilayer.com/fixer/convert"
API_LAYER_API_TOKEN=